<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeelFree</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="igi.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <!-- font awesome  -->
    <script src="https://kit.fontawesome.com/ec0c7319a3.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="company.png">


</head>
<body>

<section id="navbar">
    <div class="container-fluid">
        <nav class="navbar-custom navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand me-5" href="#"><img class="company-logo me-2" src="company.png">FeelFree</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destinations</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action1</a></li>
                      <li><a class="dropdown-item" href="#">Action2</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <li><a class="dropdown-item" href="#">Action3</a></li>
                    </ul>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
</section>

    <section id="top">
        
        <div class="front-page">
           <img class="cloud" src="cloud.png" alt="">
           <img class="plane" src="plane.png" alt="">
           <img class="ship" src="ship.png" alt="">
           <img class="train" src="train.png" alt="">

            <div class="row">
                <div class="col"><img src="front-page-image.png" alt=""></div>
                <div class="front-page-text col ms-5">
                    <span class="front-page-heading"> Life is short<br> and the World <br>is wide !</span><br>
                    <span>To get best of your adventure you just <br>need to leave and go wherever you want,<br> we are waiting for you</span><br>
                    <button class="btn btn-danger mt-3">Plan trip ></button>
                </div>
            </div>
            
        </div>

    </section>

    <section id="mid">
        <h2 class="mid-heading">Discover the best lovely places..</h2>
        <div class="discover">
            
            <div class="row">
                <div class="col-sm-6 col-md-auto col-lg-auto">
                 <div class="card" style="width: 18rem;">
                   <img src="london.jpg" class="card-img-top" alt="...">
                   <div class="card-body container-fluid ">
                     <h5 class="card-title">London</h5>
                     <p class="card-text">London is the capital city of the United Kingdom. It is the U.K.'s largest metropolis and its economic, transportation, and cultural centre. London is also among the oldest of the world's great cities</p>
                     <a href="#" class="btn btn-danger">Explore</a>
                   </div>
                 </div>
                </div>

                 <div class="col-sm-6 col-md-auto col-lg-auto">
                 <div class="card" style="width: 18rem;">
                  <img src="newyork.jpeg" class="card-img-top" alt="...">
                  <div class="card-body container-fluid">
                    <h5 class="card-title">New York</h5>
                    <p class="card-text">Located where the Hudson and East rivers empty into one of the world's premier harbours, New York is both the gateway to the North American continent and its preferred exit to the oceans of the globe. Area 305 square miles (790 square km).</p>
                    <a href="#" class="btn btn-danger">Explore</a>
                  </div>
                </div>
            </div>
            
                <div class="col-sm-6 col-md-auto col-lg-auto">
              <div class="card" style="width: 18rem;">
                <img src="maldives.jpg" class="card-img-top" alt="...">
                <div class="card-body container-fluid">
                  <h5 class="card-title">Maldives</h5>
                  <p class="card-text">The Maldives is an independent island country in the north-central Indian Ocean. The islands that make up the country extend more than 510 miles (820 km) from north to south and 80 miles (130 km) from east to west</p>
                  <a href="#" class="btn btn-danger">Explore</a>
                </div>
              </div>
            </div>
            
              <div class="col-sm-6 col-md-auto col-lg-auto">
              <div class="card" style="width: 18rem;">
                <img src="manali.jpg" class="card-img-top" alt="...">
                <div class="card-body container-fluid">
                  <h5 class="card-title">Manali</h5>
                  <p class="card-text">A gift of the Himalayas to the world, Manali is a beautiful township nestled in the picturesque Beas River valley. It is a rustic enclave known for its cool climate and snow-capped<br> mountains</p>
                  <a href="#" class="btn btn-danger">Explore</a>
                </div>
              </div>
            </div>
            <div class="col"><button class="explore-btn btn btn-outline-danger"> ></button></div>
            </div>
            
        </div>

        <div class="slide">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="3000" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active container-fluid">
                     <h2 class="testimonial-text">As a tourism officer, I'll be responsible for key areas such as marketing, visitor management and the development of tourism campaigns, products, services and facilities..</h2>
                     <img class="testimonial-image" src="man.png" alt="dog-profile">
                     <em>John, New York</em>
                  </div>
                  <div class="carousel-item container-fluid">
                     <h2 class="testimonial-text">As a tourism co-ordinator, I'll be responsible for assistant to tourism manager and the development of tourism campaigns, products, services and facilities..</h2>
                     <img class="testimonial-image" src="lady.jpg" alt="dog-profile">
                     <em>Natasha, India</em>
                  </div>
        
                </div>
                <button class="carousel-control-prev btn-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="control-button carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="control-button carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>

    <footer class="white-section" id="footer">
        <div class="container-fluid">
          <i class="social-icon fab fa-facebook-f me-2"></i>
          <i class="social-icon fab fa-twitter me-2"></i>
          <i class="social-icon fab fa-instagram me-2"></i>
          <i class="social-icon fas fa-envelope  me-2"></i>
          <p>© Copyright 2022 FeelFree</p>
        </div>
      </footer>
    
    
</body>
</html>